MONGODB_URI = 'mongodb+srv://krahulkr11:qfC983NvcCKoR9nl@cluster0.admves0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dtggfokji'
CLOUDINARY_API_KEY = '172532245881689'
CLOUDINARY_API_SECRET = 'MmV0t2yy9tY8ZvXUcdGtLLGmUKo'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'rahulkumar'
CURRENCY = "INR"
